S3_BUCKET="dotenv"
SECRET_KEY="chave"

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="boletoerp"
DB_USERNAME="root"
DB_PASSWORD="270170"
DATABASE_DSN=""

SESSION_STORE=""

ITAU_SANDBOX="https://devportal.itau.com.br/sandboxapi/cash_management_ext_v2/v2"
ITAU_PRD="https://api.itau.com.br/cash_management/v2/"
ITAU_TOKEN_URL="https://oauthd.itau/identity/connect/token"

